# task-service-management

./: .gitignore  README.md  Task.postman_collection.json  pom.xml
src/main/java/com/cidceradoy/task_management_system/: Application.java
src/main/java/com/cidceradoy/task_management_system/controller/: TaskController.java
src/main/java/com/cidceradoy/task_management_system/dto/: SuccessView.java  TaskCreateForm.java  TaskForm.java  TaskUpdateForm.java  TaskView.java
src/main/java/com/cidceradoy/task_management_system/exception/: GlobalExceptionHandler.java  InvalidStatusException.java  ResourceNotFoundException.java  TitleAlreadyExistsException.java
src/main/java/com/cidceradoy/task_management_system/model/: Task.java
src/main/java/com/cidceradoy/task_management_system/repository/: TaskRepository.java
src/main/java/com/cidceradoy/task_management_system/service/: TaskService.java
src/main/java/com/cidceradoy/task_management_system/service/impl/: TaskServiceImpl.java
src/main/java/com/cidceradoy/task_management_system/validation/: ContainsAtLeastOneNonNullField.java  StatusValidator.java  TaskUpdateFormValidator.java  TitleValidator.java  UniqueTitle.java  ValidStatus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial_migration.sql  V2__add_unique_constraint_for_title.sql
src/test/java/com/cidceradoy/task_management_system/: ApplicationTests.java
src/test/java/com/cidceradoy/task_management_system/controller/: TaskControllerTest.java
src/test/java/com/cidceradoy/task_management_system/repository/: TaskRepositoryTest.java
src/test/java/com/cidceradoy/task_management_system/service/: TaskServiceTest.java
src/test/java/com/cidceradoy/task_management_system/validation/: StatusValidatorTest.java  TaskUpdateFormValidatorTest.java  TitleValidatorTest.java
